const fs = require("fs");

fs.readFile("./out/index.html", { encoding: "utf8" }, (error, data) => {
  if (error) {
    console.warn(error);
    return;
  }
  data = data.replace(
    "<head>",
    `<head><!-- 
  St. Luke's Little Summer
  
  最近は肌寒くなることが多くなった窓際に、不思議な陽気が訪れた。
  普段から日のあたるその場所に陣取っている猫は、昨日よりも心地よいと考えただろうか。
  それともただ現在の心地よさだけを感じて、特別席として用意されたクッションの上で体を伸ばしているだけなのだろうか。
  今日は10月18日。聖路加の祝祭日。
  しかし猫は今日が誰の祝祭なのかを全く気にせずいつも通りに微睡んでいる。
  君はふとスタイラスを止めて、そんな暖かい光景を見た。
  今日も今日とて締切に追われる身だが、だからこそ時間がふと歩みを緩める瞬間がありがたい。
  日向ぼっこする猫の周りで、時間は淀み、ゆっくりと発酵する。
  君はお昼寝する猫から見た世界を想像する。生命授与者を生業とする者の目で。
  それはどんな輪郭を持つのやら。そもそも輪郭を持たないのか。全てが緩やかなグラデーションでできているのか。泡立つような線で描かれるのか。
  君はそんな世界をイメージボードに書き起こし、絵コンテを作り、原画を書いて、動画を足した。それによってその世界が君の目の前で生き生きと躍動した。
  しかし、それは全て、聖路加の小さな夏の陽気が見せた白昼夢だった。一瞬だけ、猫と同じ夢を見たのかもしれなかった。
  君は微笑んで、机に向かい直す。君のスタイラスから命を与えられる線に、ほんの少し、お昼寝する猫の夢が混ざっていることにも気づかずに。
-->`
  );
  fs.writeFileSync("./out/index.html", data);
  console.log("Done");
});
